,
  {
    'imei'          : '864895030159287',
    'plateNumber'   : 'XD360RBC',
    'driverName'    : 'Damilola Johnoson',
    'to'            :   '13 November 2018 ',
    'from'          :   '1 october 2018',
    'profilePics'   :  'https://i.pinimg.com/236x/1e/88/e1/1e88e19dc29f54a1dd77230b9399685c.jpg',
    'lastPosition'  :   {lat:7.094510,lng:8.718480},
    id:3


  },
  {
    'imei'          : '952726',
    'plateNumber'   : 'XG258KTU',
    'driverName'    : 'Awe Wemma',
    'to'            : '13 November 2018 ',
    'from'             : '1 october 2018',
    'profilePics'       :    'https://i.pinimg.com/originals/b3/32/56/b332565e3f3868b648b8a91a6c24fc80.jpg',
    'orderStartDate'    : '20 January 2019 ',
    'orderDeliveryPoint'  : 'ChIJcR20DImNOxARc65ykEnGxh4',
    'orderPickUpPoint'    : 'ChIJi1egaImNOxARf8AJIdLsmmM',
    'lastPosition'  :   {lat:7.302860,lng:4.831850},
    id:4


  },
  {
    'imei'          : '658341',
    'plateNumber'   : 'XL549KJA',
    'driverName'    : 'Osita Chiemeke',
    'to'            :   '13 November 2018 ',
    'from'          :   '1 october 2018',
    'profilePics'   :    'https://pbs.twimg.com/media/DcYakqPXkAEGEK4.jpg',
    'orderStartDate'    : 'TUE Feb 05 2019 15:00:37 GMT+0100 (West Africa Standard Time)',
    'orderDeliveryPoint'  : 'ChIJi1egaImNOxARf8AJIdLsmmM',
    'orderPickUpPoint'    : 'ChIJcR20DImNOxARc65ykEnGxh4',
    'lastPosition'  :   {lat:7.094510,lng:4.831850},
    id:5


  },
  {
    'imei'          : '864895030159642',
    'plateNumber'   : 'XYZ123AB',
    'driverName'    : 'Paul Johnoson',
    'to'            :   '13 November 2018 ',
    'from'          :   '1 october 2018',
    'profilePics'     :  'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScabZvjX3w_XKzAkUeRiS_GVPVT43eeunVwe3yHDekKSPMwX8r',
    'orderDeliveryPoint'  : 'ChIJcR20DImNOxARc65ykEnGxh4',
    'lastPosition'  :   {lat:6.563714,lng:3.345117},
    id:6


  },
  {
    'imei'          : '864895030159709',
    'plateNumber'   : 'XD352RBC',
    'driverName'    : 'Paul Johnoson',
    'to'            :   '13 November 2018 ',
    'from'          :   '1 october 2018',
    'profilePics'   :    'https://i.pinimg.com/originals/b3/32/56/b332565e3f3868b648b8a91a6c24fc80.jpg',
    'orderDeliveryPoint'  : 'ChIJcR20DImNOxARc65ykEnGxh4',
    'lastPosition'  :   {lat:7.544510,lng:4.556030},
    id:7


  },
  {
    'imei'          : '864895030160491',
    'plateNumber'   : 'XK228LSR',
    'driverName'    : 'Chiemeke Ifeanyi',
    'to'            :   '13 November 2018 ',
    'from'          :   '1 october 2018',
    'profilePics'   :    'http://www.youthvillage.co.za/wp-content/uploads/2016/03/Nkuli-M.jpg',
    'orderDeliveryPoint'  : 'ChIJcR20DImNOxARc65ykEnGxh4',
    'lastPosition'  :   {lat:7.094510,lng:4.831850},
    id:8

  }